<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <title></title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <style type="text/css">
    a {text-decoration: none}
  </style>
</head>
<body text="#000000" link="#000000" alink="#000000" vlink="#000000">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr><td width="50%">&nbsp;</td><td align="center">

<a name="JR_PAGE_ANCHOR_0_1"></a>
<div class="jrPage" style="background-color: #FFFFFF;position:relative;width:595px;height:842px;">
<div style="position:absolute;left:138px;top:39px;width:331px;height:20px;overflow: hidden;"><span style="position:absolute;left:0px;top:0px;width:331px;height:20px;text-align: left; display:table;text-indent: 0px; "><span style="display:table-cell;vertical-align:top;"><span style="font-family: Calibri; color: #000000; font-size: 16px; line-height: 1.2207031;">PUSKESMAS KAPONGAN KABUPATEN SITUBONDO</span></span></span></div>
<div style="position:absolute;left:162px;top:59px;width:272px;height:20px;overflow: hidden;"><span style="position:absolute;left:0px;top:0px;width:272px;height:20px;text-align: left; display:table;text-indent: 0px; "><span style="display:table-cell;vertical-align:top;"><span style="font-family: Calibri; color: #000000; font-size: 12px; line-height: 1.2207031;">Jl. Banyuangi, Tengah, Kapongan, Kec. Kapongan, &nbsp;</span></span></span></div>
<div style="position:absolute;left:173px;top:79px;width:238px;height:20px;overflow: hidden;"><span style="position:absolute;left:0px;top:0px;width:238px;height:20px;text-align: left; display:table;text-indent: 0px; "><span style="display:table-cell;vertical-align:top;"><span style="font-family: Calibri; color: #000000; font-size: 12px; line-height: 1.2207031;">Kab. Situbondo Jawa Timur Kode Pos 38362 &nbsp;</span></span></span></div>
<div style="position:absolute;left:173px;top:109px;width:219px;height:46px;overflow: hidden;"><span style="position:absolute;left:0px;top:0px;width:219px;height:46px;text-align: center; display:table;text-indent: 0px; "><span style="display:table-cell;vertical-align:top;"><span style="font-family: Calibri; color: #000000; font-size: 36px; line-height: 1.2207031;">RESEP OBAT</span></span></span></div>
<div style="position:absolute;left:35px;top:311px;width:109px;height:20px;overflow: hidden;"><span style="position:absolute;left:0px;top:0px;width:109px;height:20px;text-align: left; display:table;text-indent: 0px; "><span style="display:table-cell;vertical-align:top;"><span style="font-family: Calibri; color: #000000; font-size: 12px; line-height: 1.2207031;">Nama Dokter</span></span></span></div>
<div style="position:absolute;left:144px;top:284px;width:10px;height:18px;overflow: hidden;"><span style="position:absolute;left:0px;top:0px;width:10px;height:18px;text-align: center; display:table;text-indent: 0px; "><span style="display:table-cell;vertical-align:middle;"><span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 12px; line-height: 1.2578125;">:</span></span></span></div>
<div style="position:absolute;left:35px;top:176px;width:109px;height:20px;overflow: hidden;"><span style="position:absolute;left:0px;top:0px;width:109px;height:20px;text-align: left; display:table;text-indent: 0px; "><span style="display:table-cell;vertical-align:top;"><span style="font-family: Calibri; color: #000000; font-size: 12px; line-height: 1.2207031;">Kode Diagnosis</span></span></span></div>
<div style="position:absolute;left:35px;top:284px;width:109px;height:20px;overflow: hidden;"><span style="position:absolute;left:0px;top:0px;width:109px;height:20px;text-align: left; display:table;text-indent: 0px; "><span style="display:table-cell;vertical-align:top;"><span style="font-family: Calibri; color: #000000; font-size: 12px; line-height: 1.2207031;">Tanggal Pemeriksaan</span></span></span></div>
<div style="position:absolute;left:144px;top:311px;width:10px;height:18px;overflow: hidden;"><span style="position:absolute;left:0px;top:0px;width:10px;height:18px;text-align: center; display:table;text-indent: 0px; "><span style="display:table-cell;vertical-align:middle;"><span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 12px; line-height: 1.2578125;">:</span></span></span></div>
<div style="position:absolute;left:35px;top:202px;width:109px;height:20px;overflow: hidden;"><span style="position:absolute;left:0px;top:0px;width:109px;height:20px;text-align: left; display:table;text-indent: 0px; "><span style="display:table-cell;vertical-align:top;"><span style="font-family: Calibri; color: #000000; font-size: 12px; line-height: 1.2207031;">Kode Pasien</span></span></span></div>
<div style="position:absolute;left:35px;top:229px;width:109px;height:20px;overflow: hidden;"><span style="position:absolute;left:0px;top:0px;width:109px;height:20px;text-align: left; display:table;text-indent: 0px; "><span style="display:table-cell;vertical-align:top;"><span style="font-family: Calibri; color: #000000; font-size: 12px; line-height: 1.2207031;">Nama Pasien</span></span></span></div>
<div style="position:absolute;left:144px;top:202px;width:10px;height:18px;overflow: hidden;"><span style="position:absolute;left:0px;top:0px;width:10px;height:18px;text-align: center; display:table;text-indent: 0px; "><span style="display:table-cell;vertical-align:middle;"><span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 12px; line-height: 1.2578125;">:</span></span></span></div>
<div style="position:absolute;left:144px;top:229px;width:10px;height:18px;overflow: hidden;"><span style="position:absolute;left:0px;top:0px;width:10px;height:18px;text-align: center; display:table;text-indent: 0px; "><span style="display:table-cell;vertical-align:middle;"><span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 12px; line-height: 1.2578125;">:</span></span></span></div>
<div style="position:absolute;left:144px;top:257px;width:10px;height:18px;overflow: hidden;"><span style="position:absolute;left:0px;top:0px;width:10px;height:18px;text-align: center; display:table;text-indent: 0px; "><span style="display:table-cell;vertical-align:middle;"><span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 12px; line-height: 1.2578125;">:</span></span></span></div>
<div style="position:absolute;left:35px;top:257px;width:109px;height:20px;overflow: hidden;"><span style="position:absolute;left:0px;top:0px;width:109px;height:20px;text-align: left; display:table;text-indent: 0px; "><span style="display:table-cell;vertical-align:top;"><span style="font-family: Calibri; color: #000000; font-size: 12px; line-height: 1.2207031;">Hasil Pemeriksaan</span></span></span></div>
<div style="position:absolute;left:144px;top:176px;width:10px;height:18px;overflow: hidden;"><span style="position:absolute;left:0px;top:0px;width:10px;height:18px;text-align: center; display:table;text-indent: 0px; "><span style="display:table-cell;vertical-align:middle;"><span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 12px; line-height: 1.2578125;">:</span></span></span></div>
<div style="position:absolute;left:465px;top:341px;width:109px;height:20px;overflow: hidden;"><span style="position:absolute;left:0px;top:0px;width:109px;height:20px;text-align: center; display:table;text-indent: 0px; "><span style="display:table-cell;vertical-align:top;"><span style="font-family: Calibri; color: #000000; font-size: 12px; line-height: 1.2207031; font-weight: bold;">Pemakaian</span></span></span></div>
<div style="position:absolute;left:132px;top:341px;width:109px;height:20px;overflow: hidden;"><span style="position:absolute;left:0px;top:0px;width:109px;height:20px;text-align: center; display:table;text-indent: 0px; "><span style="display:table-cell;vertical-align:top;"><span style="font-family: Calibri; color: #000000; font-size: 12px; line-height: 1.2207031; font-weight: bold;">Nama Obat</span></span></span></div>
<div style="position:absolute;left:241px;top:341px;width:109px;height:20px;overflow: hidden;"><span style="position:absolute;left:0px;top:0px;width:109px;height:20px;text-align: center; display:table;text-indent: 0px; "><span style="display:table-cell;vertical-align:top;"><span style="font-family: Calibri; color: #000000; font-size: 12px; line-height: 1.2207031; font-weight: bold;">Jenis Obat</span></span></span></div>
<div style="position:absolute;left:20px;top:340px;width:109px;height:20px;overflow: hidden;"><span style="position:absolute;left:0px;top:0px;width:109px;height:20px;text-align: center; display:table;text-indent: 0px; "><span style="display:table-cell;vertical-align:top;"><span style="font-family: Calibri; color: #000000; font-size: 12px; line-height: 1.2207031; font-weight: bold;">Kode Resep</span></span></span></div>
<div style="position:absolute;left:353px;top:341px;width:109px;height:20px;overflow: hidden;"><span style="position:absolute;left:0px;top:0px;width:109px;height:20px;text-align: center; display:table;text-indent: 0px; "><span style="display:table-cell;vertical-align:top;"><span style="font-family: Calibri; color: #000000; font-size: 12px; line-height: 1.2207031; font-weight: bold;">Jumlah</span></span></span></div>
<div style="position:absolute;left:162px;top:176px;width:300px;height:20px;overflow: hidden;"><span style="position:absolute;left:0px;top:0px;width:300px;height:20px;text-align: left; display:table;text-indent: 0px; "><span style="display:table-cell;vertical-align:top;"><span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.2578125;">KO</span></span></span></div>
<div style="position:absolute;left:162px;top:202px;width:100px;height:20px;overflow: hidden;"><span style="position:absolute;left:0px;top:0px;width:100px;height:20px;text-align: left; display:table;text-indent: 0px; "><span style="display:table-cell;vertical-align:top;"><span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.2578125;">311</span></span></span></div>
<div style="position:absolute;left:162px;top:229px;width:100px;height:20px;overflow: hidden;"><span style="position:absolute;left:0px;top:0px;width:100px;height:20px;text-align: left; display:table;text-indent: 0px; "><span style="display:table-cell;vertical-align:top;"><span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.2578125;">irul</span></span></span></div>
<div style="position:absolute;left:162px;top:257px;width:157px;height:20px;overflow: hidden;"><span style="position:absolute;left:0px;top:0px;width:157px;height:20px;text-align: left; display:table;text-indent: 0px; "><span style="display:table-cell;vertical-align:top;"><span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.2578125;">qwe</span></span></span></div>
<div style="position:absolute;left:162px;top:284px;width:157px;height:20px;overflow: hidden;"><span style="position:absolute;left:0px;top:0px;width:157px;height:20px;text-align: left; display:table;text-indent: 0px; "><span style="display:table-cell;vertical-align:top;"><span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.2578125;">7/15/21 12:00 AM</span></span></span></div>
<div style="position:absolute;left:162px;top:311px;width:157px;height:20px;overflow: hidden;"><span style="position:absolute;left:0px;top:0px;width:157px;height:20px;text-align: left; display:table;text-indent: 0px; "><span style="display:table-cell;vertical-align:top;"><span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.2578125;">hfh</span></span></span></div>
<div style="position:absolute;left:24px;top:367px;width:100px;height:20px;overflow: hidden;"><span style="position:absolute;left:0px;top:0px;width:100px;height:20px;text-align: left; display:table;text-indent: 0px; "><span style="display:table-cell;vertical-align:top;"><span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.2578125;">R10</span></span></span></div>
<div style="position:absolute;left:129px;top:367px;width:100px;height:20px;overflow: hidden;"><span style="position:absolute;left:0px;top:0px;width:100px;height:20px;text-align: left; display:table;text-indent: 0px; "><span style="display:table-cell;vertical-align:top;"><span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.2578125;">QWE</span></span></span></div>
<div style="position:absolute;left:250px;top:367px;width:100px;height:20px;overflow: hidden;"><span style="position:absolute;left:0px;top:0px;width:100px;height:20px;text-align: left; display:table;text-indent: 0px; "><span style="display:table-cell;vertical-align:top;"><span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.2578125;">Kapsul</span></span></span></div>
<div style="position:absolute;left:362px;top:367px;width:100px;height:20px;overflow: hidden;"><span style="position:absolute;left:0px;top:0px;width:100px;height:20px;text-align: left; display:table;text-indent: 0px; "><span style="display:table-cell;vertical-align:top;"><span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.2578125;">5</span></span></span></div>
<div style="position:absolute;left:469px;top:367px;width:100px;height:20px;overflow: hidden;"><span style="position:absolute;left:0px;top:0px;width:100px;height:20px;text-align: left; display:table;text-indent: 0px; "><span style="display:table-cell;vertical-align:top;"><span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.2578125;">2x1/hari</span></span></span></div>
<div style="position:absolute;left:24px;top:398px;width:100px;height:20px;overflow: hidden;"><span style="position:absolute;left:0px;top:0px;width:100px;height:20px;text-align: left; display:table;text-indent: 0px; "><span style="display:table-cell;vertical-align:top;"><span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.2578125;">R11</span></span></span></div>
<div style="position:absolute;left:129px;top:398px;width:100px;height:20px;overflow: hidden;"><span style="position:absolute;left:0px;top:0px;width:100px;height:20px;text-align: left; display:table;text-indent: 0px; "><span style="display:table-cell;vertical-align:top;"><span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.2578125;">CXZ</span></span></span></div>
<div style="position:absolute;left:250px;top:398px;width:100px;height:20px;overflow: hidden;"><span style="position:absolute;left:0px;top:0px;width:100px;height:20px;text-align: left; display:table;text-indent: 0px; "><span style="display:table-cell;vertical-align:top;"><span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.2578125;">Sirup</span></span></span></div>
<div style="position:absolute;left:362px;top:398px;width:100px;height:20px;overflow: hidden;"><span style="position:absolute;left:0px;top:0px;width:100px;height:20px;text-align: left; display:table;text-indent: 0px; "><span style="display:table-cell;vertical-align:top;"><span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.2578125;">3</span></span></span></div>
<div style="position:absolute;left:469px;top:398px;width:100px;height:20px;overflow: hidden;"><span style="position:absolute;left:0px;top:0px;width:100px;height:20px;text-align: left; display:table;text-indent: 0px; "><span style="display:table-cell;vertical-align:top;"><span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.2578125;">1x1/hari</span></span></span></div>
</div>
<![if IE]>
<script>
var links = document.querySelectorAll('link.jrWebFont');
setTimeout(function(){ if (links) { for (var i = 0; i < links.length; i++) { links.item(i).href = links.item(i).href; } } }, 0);
</script>
<![endif]>
</td><td width="50%">&nbsp;</td></tr>
</table>
</body>
</html>
