annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/kelompok_4.jar
dist.javadoc.dir=${dist.dir}/javadoc
excludes=
file.reference.AbsoluteLayout.jar=C:\\Users\\user\\OneDrive\\Desktop\\AbsoluteLayout.jar
file.reference.barbecue-1.5-beta1.jar=C:\\Users\\naufal\\Documents\\ireport 5.5.0\\iReport-5.5.0\\ireport\\modules\\ext\\barbecue-1.5-beta1.jar
file.reference.barbecue-1.5-beta1.jar-1=C:\\Data\\barbecue-1.5-beta1.jar
file.reference.calendar.jar=D:\\2\\jar\\calendar.jar
file.reference.commons-beanutils-1.8.2.jar=D:\\2\\jar\\commons-beanutils-1.8.2.jar
file.reference.commons-beanutils-1.8.2.jar-1=C:\\Users\\naufal\\Documents\\ireport 5.5.0\\iReport-5.5.0\\ireport\\modules\\ext\\commons-beanutils-1.8.2.jar
file.reference.commons-beanutils-1.8.2.jar-2=C:\\Data\\commons-beanutils-1.8.2.jar
file.reference.commons-collections-3.2.1.jar=D:\\2\\jar\\commons-collections-3.2.1.jar
file.reference.commons-collections-3.2.1.jar-1=C:\\Data\\commons-collections-3.2.1.jar
file.reference.commons-collections-3.2.1.jar-2=C:\\Users\\naufal\\Documents\\ireport 5.5.0\\iReport-5.5.0\\ireport\\modules\\ext\\commons-collections-3.2.1.jar
file.reference.commons-dbcp-1.2.2.jar=C:\\Users\\naufal\\Documents\\ireport 5.5.0\\iReport-5.5.0\\ireport\\modules\\ext\\commons-dbcp-1.2.2.jar
file.reference.commons-dbcp-1.2.2.jar-1=C:\\Data\\commons-dbcp-1.2.2.jar
file.reference.commons-digester-2.1.jar=D:\\2\\jar\\commons-digester-2.1.jar
file.reference.commons-digester-2.1.jar-1=C:\\Users\\naufal\\Documents\\ireport 5.5.0\\iReport-5.5.0\\ireport\\modules\\ext\\commons-digester-2.1.jar
file.reference.commons-digester-2.1.jar-2=C:\\Data\\commons-digester-2.1.jar
file.reference.commons-io-2.4.jar=D:\\2\\jar\\commons-io-2.4.jar
file.reference.commons-io-2.4.jar-1=C:\\Data\\commons-io-2.4.jar
file.reference.commons-io-2.4.jar-2=C:\\Users\\naufal\\Documents\\ireport 5.5.0\\commons-io-2.4.jar
file.reference.commons-javaflow-20060411.jar=D:\\2\\jar\\commons-javaflow-20060411.jar
file.reference.commons-javaflow-20060411.jar-1=C:\\Users\\naufal\\Documents\\ireport 5.5.0\\iReport-5.5.0\\ireport\\modules\\ext\\commons-javaflow-20060411.jar
file.reference.commons-javaflow-20060411.jar-2=C:\\Data\\commons-javaflow-20060411.jar
file.reference.commons-logging-1.1.jar=D:\\2\\jar\\commons-logging-1.1.jar
file.reference.commons-logging-1.1.jar-1=C:\\Users\\naufal\\Documents\\ireport 5.5.0\\iReport-5.5.0\\ireport\\modules\\ext\\commons-logging-1.1.jar
file.reference.commons-logging-1.1.jar-2=C:\\Data\\commons-logging-1.1.jar
file.reference.groovy-all-2.0.1.jar=D:\\2\\jar\\groovy-all-2.0.1.jar
file.reference.groovy-all-2.0.1.jar-1=C:\\Data\\groovy-all-2.0.1.jar
file.reference.groovy-all-2.0.1.jar-2=C:\\Users\\naufal\\Documents\\ireport 5.5.0\\iReport-5.5.0\\ireport\\modules\\ext\\groovy-all-2.0.1.jar
file.reference.iReport-5.6.0-plugin.zip=C:\\aplikasi\\iReport-5.6.0-plugin.zip
file.reference.jackson-annotations-2.0.5.jar=C:\\Users\\naufal\\Documents\\ireport 5.5.0\\iReport-5.5.0\\ireport\\modules\\ext\\jackson-annotations-2.0.5.jar
file.reference.jackson-annotations-2.0.5.jar-1=C:\\Data\\jackson-annotations-2.0.5.jar
file.reference.jackson-core-2.0.5.jar=C:\\Users\\naufal\\Documents\\ireport 5.5.0\\iReport-5.5.0\\ireport\\modules\\ext\\jackson-core-2.0.5.jar
file.reference.jackson-core-2.0.5.jar-1=C:\\Data\\jackson-core-2.0.5.jar
file.reference.jackson-core-2.1.4.jar=D:\\2\\jar\\jackson-core-2.1.4.jar
file.reference.jackson-databind-2.0.5.jar=C:\\Users\\naufal\\Documents\\ireport 5.5.0\\iReport-5.5.0\\ireport\\modules\\ext\\jackson-databind-2.0.5.jar
file.reference.jackson-databind-2.0.5.jar-1=C:\\Data\\jackson-databind-2.0.5.jar
file.reference.jackson-databind-2.1.4.jar=D:\\2\\jar\\jackson-databind-2.1.4.jar
file.reference.jasperreports-5.5.0.jar=C:\\Users\\naufal\\Documents\\ireport 5.5.0\\iReport-5.5.0\\ireport\\modules\\ext\\jasperreports-5.5.0.jar
file.reference.jasperreports-5.5.0.jar-1=C:\\Data\\jasperreports-5.5.0.jar
file.reference.jasperreports-5.6.0.jar=D:\\2\\jar\\jasperreports-5.6.0.jar
file.reference.jasperreports-core-renderer.jar=D:\\2\\jar\\jasperreports-core-renderer.jar
file.reference.jcalendar-1.3.2-javadoc.jar=C:\\Users\\user\\OneDrive\\Pictures\\JCalender\\jcalendar-1.3.2-javadoc.jar
file.reference.jcalendar-1.3.2-sources.jar=C:\\Users\\user\\OneDrive\\Pictures\\JCalender\\jcalendar-1.3.2-sources.jar
file.reference.jcalendar-1.3.2.jar=D:\\2\\jar\\jcalendar-1.3.2.jar
file.reference.jcalendar-1.3.2.jar-1=C:\\Users\\user\\OneDrive\\Pictures\\JCalender\\jcalendar-1.3.2.jar
file.reference.servlet-api-2.4.jar=C:\\Users\\naufal\\Documents\\ireport 5.5.0\\iReport-5.5.0\\ireport\\modules\\ext\\servlet-api-2.4.jar
file.reference.servlet-api-2.4.jar-1=C:\\Data\\servlet-api-2.4.jar
includes=**
jar.compress=false
javac.classpath=\
    ${libs.absolutelayout.classpath}:\
    ${libs.MySQLDriver.classpath}:\
    ${file.reference.calendar.jar}:\
    ${file.reference.jcalendar-1.3.2.jar}:\
    ${file.reference.commons-beanutils-1.8.2.jar}:\
    ${file.reference.commons-collections-3.2.1.jar}:\
    ${file.reference.commons-digester-2.1.jar}:\
    ${file.reference.commons-io-2.4.jar}:\
    ${file.reference.commons-javaflow-20060411.jar}:\
    ${file.reference.commons-logging-1.1.jar}:\
    ${file.reference.groovy-all-2.0.1.jar}:\
    ${file.reference.jackson-core-2.1.4.jar}:\
    ${file.reference.jackson-databind-2.1.4.jar}:\
    ${file.reference.jasperreports-5.6.0.jar}:\
    ${file.reference.jasperreports-core-renderer.jar}:\
    ${file.reference.iReport-5.6.0-plugin.zip}:\
    ${file.reference.commons-io-2.4.jar-2}:\
    ${file.reference.barbecue-1.5-beta1.jar}:\
    ${file.reference.commons-beanutils-1.8.2.jar-1}:\
    ${file.reference.commons-collections-3.2.1.jar-2}:\
    ${file.reference.commons-dbcp-1.2.2.jar}:\
    ${file.reference.commons-digester-2.1.jar-1}:\
    ${file.reference.commons-javaflow-20060411.jar-1}:\
    ${file.reference.commons-logging-1.1.jar-1}:\
    ${file.reference.groovy-all-2.0.1.jar-2}:\
    ${file.reference.jackson-annotations-2.0.5.jar}:\
    ${file.reference.jackson-core-2.0.5.jar}:\
    ${file.reference.jackson-databind-2.0.5.jar}:\
    ${file.reference.jasperreports-5.5.0.jar}:\
    ${file.reference.servlet-api-2.4.jar}:\
    ${libs.ireport.classpath}:\
    ${file.reference.barbecue-1.5-beta1.jar-1}:\
    ${file.reference.commons-beanutils-1.8.2.jar-2}:\
    ${file.reference.commons-collections-3.2.1.jar-1}:\
    ${file.reference.commons-dbcp-1.2.2.jar-1}:\
    ${file.reference.commons-digester-2.1.jar-2}:\
    ${file.reference.commons-javaflow-20060411.jar-2}:\
    ${file.reference.commons-logging-1.1.jar-2}:\
    ${file.reference.groovy-all-2.0.1.jar-1}:\
    ${file.reference.jackson-annotations-2.0.5.jar-1}:\
    ${file.reference.jackson-core-2.0.5.jar-1}:\
    ${file.reference.jackson-databind-2.0.5.jar-1}:\
    ${file.reference.servlet-api-2.4.jar-1}:\
    ${file.reference.commons-io-2.4.jar-1}:\
    ${file.reference.jasperreports-5.5.0.jar-1}:\
    ${file.reference.AbsoluteLayout.jar}:\
    ${file.reference.jcalendar-1.3.2-javadoc.jar}:\
    ${file.reference.jcalendar-1.3.2-sources.jar}:\
    ${file.reference.jcalendar-1.3.2.jar-1}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=form.Kelompok4
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
